### ISSUE TITLE
Vanilla 5.15 LTS kernel crash

### ISSUE THREAD

**Issue by SchweinDeBurg** [intel-gpu/intel-gpu-i915-backports#120]
I've got the following regular issues:
```
Aug 19 11:06:30 hatrack.of.tux kernel: page:00000000083a96aa refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x65931c
Aug 19 11:06:30 hatrack.of.tux kernel: flags: 0x17ffffc0000000(node=0|zone=2|lastcpupid=0x1fffff)
Aug 19 11:06:30 hatrack.of.tux kernel: raw: 0017ffffc0000000 0000000000000000 dead000000000122 0000000000000000
Aug 19 11:06:30 hatrack.of.tux kernel: raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
Aug 19 11:06:30 hatrack.of.tux kernel: page dumped because: VM_BUG_ON_PAGE(!PageCompound(page))
Aug 19 11:06:30 hatrack.of.tux kernel: ------------[ cut here ]------------
Aug 19 11:06:30 hatrack.of.tux kernel: kernel BUG at mm/slub.c:3532!
Aug 19 11:06:30 hatrack.of.tux kernel: invalid opcode: 0000 [#1] SMP NOPTI
Aug 19 11:06:30 hatrack.of.tux kernel: CPU: 0 PID: 15787 Comm: Xorg Tainted: G     U     OE     5.15.127-1.generic.x86_64 #1.generic
Aug 19 11:06:30 hatrack.of.tux kernel: Hardware name: HP HP ProBook 440 14 inch G9 Notebook PC/8977, BIOS U72 Ver. 01.03.02 05/24/2022
Aug 19 11:06:30 hatrack.of.tux kernel: RIP: 0010:kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel: Code: 74 24 10 4c 89 ef e8 44 d8 ff ff 49 89 da e9 da fe ff ff 48 8b 45 08 a8 01 75 97 48 c7 c6 30 4f 5f 84 48 89 ef e8 75 1f fa ff <0f> 0b 48 8b 54 24 10 4d 89 e1 4c 89 d1 48 89 ee 41 b8 01 00 00 00
Aug 19 11:06:30 hatrack.of.tux kernel: RSP: 0018:ffffb8f74c83b9b8 EFLAGS: 00010282
Aug 19 11:06:30 hatrack.of.tux kernel: RAX: 0000000000000038 RBX: 0000000000000000 RCX: 0000000000000027
Aug 19 11:06:30 hatrack.of.tux kernel: RDX: ffff9da09f8205c8 RSI: 0000000000000001 RDI: ffff9da09f8205c0
Aug 19 11:06:30 hatrack.of.tux kernel: RBP: ffffebb41964c700 R08: 0000000000000000 R09: ffffb8f74c83b7e0
Aug 19 11:06:30 hatrack.of.tux kernel: R10: ffffb8f74c83b7d8 R11: 0000000000000003 R12: ffff9d9e992d1000
Aug 19 11:06:30 hatrack.of.tux kernel: R13: ffff9d99582e71c0 R14: 00000000000007f2 R15: 00000000000001fd
Aug 19 11:06:30 hatrack.of.tux kernel: FS:  00007fe09d05cf00(0000) GS:ffff9da09f800000(0000) knlGS:0000000000000000
Aug 19 11:06:30 hatrack.of.tux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 19 11:06:30 hatrack.of.tux kernel: CR2: 00007fe04d817000 CR3: 000000056101c000 CR4: 0000000000750eb0
Aug 19 11:06:30 hatrack.of.tux kernel: PKRU: 55555554
Aug 19 11:06:30 hatrack.of.tux kernel: Call Trace:
Aug 19 11:06:30 hatrack.of.tux kernel:  <TASK>
Aug 19 11:06:30 hatrack.of.tux kernel:  ? __die_body.cold+0x1a/0x1f
Aug 19 11:06:30 hatrack.of.tux kernel:  ? die+0x2a/0x50
Aug 19 11:06:30 hatrack.of.tux kernel:  ? do_trap+0xc5/0x110
Aug 19 11:06:30 hatrack.of.tux kernel:  ? kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel:  ? do_error_trap+0x64/0xa0
Aug 19 11:06:30 hatrack.of.tux kernel:  ? kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel:  ? exc_invalid_op+0x4c/0x60
Aug 19 11:06:30 hatrack.of.tux kernel:  ? kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel:  ? asm_exc_invalid_op+0x16/0x20
Aug 19 11:06:30 hatrack.of.tux kernel:  ? kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel:  ? kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel:  ? free_unref_page+0xd7/0x160
Aug 19 11:06:30 hatrack.of.tux kernel:  i915_sg_trim+0xf0/0x110 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  intel_remap_pages+0x155/0x430 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  ggtt_set_pages+0x95/0xa0 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  vma_get_pages+0x96/0x140 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  i915_vma_pin_ww+0x125/0xa60 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? ktime_get_mono_fast_ns+0x46/0x90
Aug 19 11:06:30 hatrack.of.tux kernel:  i915_vma_pin.constprop.0+0x10f/0x200 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? i915_vma_instance+0xf3/0x5b0 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? __i915_active_init+0x54/0xa0 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  intel_plane_pin_fb+0x1a2/0x310 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  intel_prepare_plane_fb+0xde/0x3b0 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  drm_atomic_helper_prepare_planes+0x71/0x160 [drm_kms_helper]
Aug 19 11:06:30 hatrack.of.tux kernel:  intel_atomic_commit+0x82/0x390 [i915]
Aug 19 11:06:30 hatrack.of.tux kernel:  drm_atomic_helper_page_flip+0x5f/0xd0 [drm_kms_helper]
Aug 19 11:06:30 hatrack.of.tux kernel:  drm_mode_page_flip_ioctl+0x573/0x5c0 [drm]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? drm_mode_cursor2_ioctl+0x10/0x10 [drm]
Aug 19 11:06:30 hatrack.of.tux kernel:  drm_ioctl_kernel+0x88/0xe0 [drm]
Aug 19 11:06:30 hatrack.of.tux kernel:  drm_ioctl+0x21f/0x420 [drm]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? drm_mode_cursor2_ioctl+0x10/0x10 [drm]
Aug 19 11:06:30 hatrack.of.tux kernel:  ? ep_unregister_pollwait.constprop.0+0x50/0x50
Aug 19 11:06:30 hatrack.of.tux kernel:  ? __fget_files+0x76/0xa0
Aug 19 11:06:30 hatrack.of.tux kernel:  __x64_sys_ioctl+0x8d/0xd0
Aug 19 11:06:30 hatrack.of.tux kernel:  do_syscall_64+0x37/0x90
Aug 19 11:06:30 hatrack.of.tux kernel:  entry_SYSCALL_64_after_hwframe+0x67/0xd1
Aug 19 11:06:30 hatrack.of.tux kernel: RIP: 0033:0x7fe09ea9937b
Aug 19 11:06:30 hatrack.of.tux kernel: Code: 0f 1e fa 48 8b 05 0d 9b 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d dd 9a 0c 00 f7 d8 64 89 01 48
Aug 19 11:06:30 hatrack.of.tux kernel: RSP: 002b:00007ffd668fc638 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 19 11:06:30 hatrack.of.tux kernel: RAX: ffffffffffffffda RBX: 00007ffd668fc6f0 RCX: 00007fe09ea9937b
Aug 19 11:06:30 hatrack.of.tux kernel: RDX: 00007ffd668fc6f0 RSI: 00000000c01864b0 RDI: 000000000000000b
Aug 19 11:06:30 hatrack.of.tux kernel: RBP: 00000000c01864b0 R08: 0000000000000000 R09: 000055e2f6423320
Aug 19 11:06:30 hatrack.of.tux kernel: R10: 00007ffd66910080 R11: 0000000000000246 R12: 0000000000000000
Aug 19 11:06:30 hatrack.of.tux kernel: R13: 000000000000000b R14: 000055e2f6574780 R15: 000055e2f5bfc930
Aug 19 11:06:30 hatrack.of.tux kernel:  </TASK>
Aug 19 11:06:30 hatrack.of.tux kernel: Modules linked in: uas usb_storage ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter rfcomm bnep sunrpc snd_hda_codec_hdmi snd_sof_pci_intel_tgl snd_sof_intel_hda_common 8852be(OE) soundwire_intel soundwire_generic_allocation soundwire_cadence joydev snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi snd_hda_codec_realtek soundwire_bus snd_hda_codec_generic ledtrig_audio mei_hdcp(OE) mei_pxp(OE) snd_soc_core ee1004 hid_multitouch intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp snd_compress coretemp ac97_bus snd_pcm_dmaengine crct10dif_pclmul crc32_pclmul snd_hda_intel intel_rapl_msr
Aug 19 11:06:30 hatrack.of.tux kernel:  crc32c_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec uvcvideo ghash_clmulni_intel snd_hda_core rapl intel_cstate videobuf2_vmalloc hp_wmi intel_uncore btusb platform_profile wmi_bmof snd_hwdep videobuf2_memops pcspkr btrtl videobuf2_v4l2 snd_seq btbcm btintel snd_seq_device videobuf2_common vfat snd_pcm bluetooth cfg80211 fat snd_timer processor_thermal_device_pci processor_thermal_device videodev snd processor_thermal_rfim ucsi_acpi processor_thermal_mbox mei_me(OE) typec_ucsi spi_pxa2xx_platform i2c_i801 ecdh_generic processor_thermal_rapl r8169 i2c_smbus dw_dmac soundcore mc rfkill mei(OE) idma64 intel_rapl_common typec int3403_thermal int340x_thermal_zone int3400_thermal intel_hid pinctrl_tigerlake acpi_thermal_rel sparse_keymap acpi_pad acpi_tad ip_tables i915(OE) i2c_algo_bit intel_vsec(OE) compat(OE) drm_kms_helper cec drm nvme nvme_core serio_raw wmi i2c_hid_acpi i2c_hid video fuse ecryptfs
Aug 19 11:06:30 hatrack.of.tux kernel: ---[ end trace 68b814849a813546 ]---
Aug 19 11:06:30 hatrack.of.tux kernel: RIP: 0010:kfree+0x1fb/0x240
Aug 19 11:06:30 hatrack.of.tux kernel: Code: 74 24 10 4c 89 ef e8 44 d8 ff ff 49 89 da e9 da fe ff ff 48 8b 45 08 a8 01 75 97 48 c7 c6 30 4f 5f 84 48 89 ef e8 75 1f fa ff <0f> 0b 48 8b 54 24 10 4d 89 e1 4c 89 d1 48 89 ee 41 b8 01 00 00 00
Aug 19 11:06:30 hatrack.of.tux kernel: RSP: 0018:ffffb8f74c83b9b8 EFLAGS: 00010282
Aug 19 11:06:30 hatrack.of.tux kernel: RAX: 0000000000000038 RBX: 0000000000000000 RCX: 0000000000000027
Aug 19 11:06:30 hatrack.of.tux kernel: RDX: ffff9da09f8205c8 RSI: 0000000000000001 RDI: ffff9da09f8205c0
Aug 19 11:06:30 hatrack.of.tux kernel: RBP: ffffebb41964c700 R08: 0000000000000000 R09: ffffb8f74c83b7e0
Aug 19 11:06:30 hatrack.of.tux kernel: R10: ffffb8f74c83b7d8 R11: 0000000000000003 R12: ffff9d9e992d1000
Aug 19 11:06:30 hatrack.of.tux kernel: R13: ffff9d99582e71c0 R14: 00000000000007f2 R15: 00000000000001fd
Aug 19 11:06:30 hatrack.of.tux kernel: FS:  00007fe09d05cf00(0000) GS:ffff9da09f800000(0000) knlGS:0000000000000000
Aug 19 11:06:30 hatrack.of.tux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 19 11:06:30 hatrack.of.tux kernel: CR2: 00007fe04d817000 CR3: 000000056101c000 CR4: 0000000000750eb0
Aug 19 11:06:30 hatrack.of.tux kernel: PKRU: 55555554
```
Full log attached.
[i915.txt.tar.gz](https://github.com/intel-gpu/intel-gpu-i915-backports/files/12385467/i915.txt.tar.gz)

**Comment by SchweinDeBurg** [comment]
I've tried to investigate this issue by myself and found that there are the two following "pairs" in the `i915_sg_trim()` function:
```
kmemleak_free(sg);
free_page((unsigned long)sg);
```
My guess is that `kmemleak_free()` calls are superfluous. Moreover I've not found any `kmemleak_alloc()` and `kmemleak_init()` calls.

**Comment by ayazahma** [comment]
@SchweinDeBurg , sorry for the delay in response, we do not support, IGfx from backport prospective and platforms are not being tested and there are lots of fixes done in the mainline kernel for igfx that are not present in the backport, please follow the mainline kernel /drm upstream for any igfx issue.
