### ISSUE TITLE
Also No Desktop on Ubuntu 22.04, maybe different

### ISSUE THREAD

**Issue by Deathproof76** [intel-gpu/intel-gpu-i915-backports#49]
Ubuntu 22.04 5.17.0-1019-oem kernel with DG2, followed https://dgpu-docs.intel.com/installation-guides/ubuntu/ubuntu-jammy-arc.html and got no Desktop. 

`dmesg | grep -i -e i915 -e drm -e vga`
```
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.17.0-1019-oem root=UUID=d7cfbe4d-9b7f-4681-a523-be5706fab8a9 ro quiet splash i915.force_probe=56a5 vt.handoff=7
[    0.121006] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.17.0-1019-oem root=UUID=d7cfbe4d-9b7f-4681-a523-be5706fab8a9 ro quiet splash i915.force_probe=56a5 vt.handoff=7
[    1.067745] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.067745] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.067745] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.067745] pci 0000:00:02.0: vgaarb: no bridge control possible
[    1.067745] pci 0000:03:00.0: vgaarb: bridge control possible
[    1.067745] vgaarb: loaded
[    3.521396] fb0: EFI VGA frame buffer device
[    4.066476] ata1.00: supports DRM functions and may not be fully accessible
[    4.066534] ata3.00: supports DRM functions and may not be fully accessible
[    4.080546] ata3.00: supports DRM functions and may not be fully accessible
[    4.080627] ata1.00: supports DRM functions and may not be fully accessible
[    4.435712] ata8.00: supports DRM functions and may not be fully accessible
[    4.464386] ata8.00: supports DRM functions and may not be fully accessible
[   11.699577] systemd[1]: Starting Load Kernel Module drm...
[   11.708636] ACPI: bus type drm_connector registered
[   11.713745] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   11.713880] systemd[1]: Finished Load Kernel Module drm.
[   12.084035] [drm] I915 BACKPORTED INIT
[   12.093709] i915 0000:00:02.0: [drm] Bumping pre-emption timeout from 640 to 7500 on rcs'0.0 to allow slow compute pre-emption
[   12.093866] i915 0000:00:02.0: [drm] VT-d active for gfx access
[   12.093871] fb0: switching to i915 from EFI VGA
[   12.094566] i915 0000:00:02.0: vgaarb: deactivate vga console
[   12.094628] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[   12.096059] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[   12.096751] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   12.097668] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/rkl_dmc_ver2_03.bin (v2.3)
[   12.100665] i915 0000:00:02.0: [drm] GuC firmware i915/tgl_guc_70.2.0.bin version 70.2
[   12.100667] i915 0000:00:02.0: [drm] HuC firmware i915/tgl_huc_7.9.3.bin version 7.9
[   12.102884] i915 0000:00:02.0: [drm] HuC authenticated
[   12.102885] i915 0000:00:02.0: [drm] GuC submission disabled
[   12.102886] i915 0000:00:02.0: [drm] GuC SLPC disabled
[   12.122190] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   12.160656] i915 0000:03:00.0: [drm] Bumping pre-emption timeout from 640 to 7500 on rcs'0.0 to allow slow compute pre-emption
[   12.160660] i915 0000:03:00.0: [drm] Disabling pre-emption timeout to work around forced preemption for rcs'0.0
[   12.160696] i915 0000:03:00.0: [drm] Bumping pre-emption timeout from 640 to 7500 on ccs'1.0 to allow slow compute pre-emption
[   12.160698] i915 0000:03:00.0: [drm] Disabling pre-emption timeout to work around forced preemption for ccs'1.0
[   12.161102] i915 0000:03:00.0: [drm] VT-d active for gfx access
[   12.161142] i915 0000:03:00.0: [drm] Using Transparent Hugepages
[   12.161202] i915 0000:03:00.0: [drm] Local memory available: 0x000000017c800000
[   12.190520] fbcon: i915drmfb (fb0) is primary device
[   12.217602] WARNING: CPU: 5 PID: 531 at /var/lib/dkms/intel-i915-dkms/0.6043.220805.0.1014/build/drivers/gpu/drm/i915/display/intel_bios.c:2547 intel_bios_init+0x1cb6/0x2ad0 [i915]
[   12.217747] Modules linked in: overlay fjes(-) intel_rapl_msr intel_rapl_common snd_hda_intel snd_intel_dspcfg x86_pkg_temp_thermal snd_intel_sdw_acpi intel_powerclamp mei_hdcp mei_pxp i915(OE+) snd_hda_codec snd_hda_core snd_hwdep snd_pcm kvm_intel binfmt_misc kvm crct10dif_pclmul ghash_clmulni_intel snd_seq_midi snd_seq_midi_event aesni_intel snd_rawmidi compat(OE) drm_kms_helper crypto_simd snd_seq cryptd nls_iso8859_1 intel_cstate cec snd_seq_device snd_timer rc_core i2c_algo_bit gigabyte_wmi intel_wmi_thunderbolt wmi_bmof ee1004 sch_fq_codel fb_sys_fops snd mei_me syscopyarea sysfillrect joydev input_leds mei coretemp soundcore sysimgblt msr mac_hid acpi_tad acpi_pad parport_pc ppdev lp parport drm ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crc32_pclmul r8169
[   12.217801] RIP: 0010:intel_bios_init+0x1cb6/0x2ad0 [i915]
[   12.217902]  intel_modeset_init_noirq+0x3a/0x260 [i915]
[   12.217988]  i915_driver_probe+0xe0d/0x17c0 [i915]
[   12.218063]  i915_pci_probe+0xc5/0x410 [i915]
[   12.218162]  i915_register_pci_driver+0x23/0x30 [i915]
[   12.218232]  __init_backport+0x4c/0xfc [i915]
[   12.219650] i915 0000:03:00.0: [drm] Finished loading DMC firmware i915/dg2_dmc_ver2_07.bin (v2.7)
[   12.240152] i915 0000:03:00.0: [drm] GuC error state capture buffer maybe too small: 2097152 < 3147156 (min = 1049052)
[   12.243785] i915 0000:03:00.0: [drm] GuC firmware i915/dg2_guc_70.2.0.bin version 70.2
[   12.243787] i915 0000:03:00.0: [drm] HuC firmware i915/dg2_huc_7.10.3_gsc.bin version 7.10
[   12.265912] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   12.347388] i915 0000:03:00.0: [drm] GuC submission disabled
[   12.347391] i915 0000:03:00.0: [drm] GuC SLPC disabled
[   12.405853] [drm] Initialized i915 1.6.0 20201103 for 0000:03:00.0 on minor 1
[   12.407229] snd_hda_intel 0000:04:00.0: bound 0000:03:00.0 (ops i915_audio_component_bind_ops [i915])
[   12.467617] ata1.00: supports DRM functions and may not be fully accessible
[   12.481364] ata1.00: supports DRM functions and may not be fully accessible
[   12.509415] ata3.00: supports DRM functions and may not be fully accessible
[   12.523087] ata3.00: supports DRM functions and may not be fully accessible
[   12.778028] ata8.00: supports DRM functions and may not be fully accessible
[   12.789676] ata8.00: supports DRM functions and may not be fully accessible
[   13.767373] i915 0000:03:00.0: [drm] fb1: i915drmfb frame buffer device
[   13.773230] [drm] I915 SPI BACKPORTED INIT
[   13.776368] Creating 4 MTD partitions on "i915.spi.768":
[   13.776371] 0x000000000000-0x000000001000 : "i915.spi.768.DESCRIPTOR"
[   13.777392] 0x000000001000-0x0000005f0000 : "i915.spi.768.GSC"
[   13.778417] 0x0000005f0000-0x0000007f0000 : "i915.spi.768.OptionROM"
[   13.779532] 0x0000007f0000-0x000000800000 : "i915.spi.768.DAM"

```

`apt list --installed | grep -e intel-level-zero -e intel-igc -e intel-opencl -e libigdgmm -e intel-media -e level-zero -e libmfx`

```
intel-igc-cm/focal,now 1.0.160+i755~u20.04 amd64 [installed]
intel-level-zero-gpu/jammy,now 1.3.23937+i449~u22.04 amd64 [installed]
intel-media-va-driver-non-free/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
intel-opencl-icd/jammy,now 22.32.23937+i449~u22.04 amd64 [installed]
level-zero-dev/jammy,now 1.8.5+i449~u22.04 amd64 [installed]
level-zero/jammy,now 1.8.5+i449~u22.04 amd64 [installed]
libigdgmm-dev/jammy,now 22.1.7+i449~u22.04 amd64 [installed]
libigdgmm11/focal,now 21.3.3+i643~u20.04 amd64 [installed]
libigdgmm12/jammy,now 22.1.7+i449~u22.04 amd64 [installed]
libmfx-dev/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
libmfx1/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
libmfxgen1/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
```

`ls /lib/firmware/i915 | grep dg2`
```
dg2_dmc_ver2_02.bin
dg2_dmc_ver2_03.bin
dg2_dmc_ver2_04.bin
dg2_dmc_ver2_05.bin
dg2_dmc_ver2_064.bin
dg2_dmc_ver2_06.bin
dg2_dmc_ver2_07.bin
dg2_guc_64.1.0.bin
dg2_guc_65.0.0.bin
dg2_guc_65.3.0.bin
dg2_guc_66.0.0.bin
dg2_guc_67.0.0.bin
dg2_guc_68.0.0.bin
dg2_guc_68.0.1.bin
dg2_guc_68.0.2.bin
dg2_guc_69.0.0.bin
dg2_guc_69.0.3.bin
dg2_guc_70.0.0.bin
dg2_guc_70.0.2.bin
dg2_guc_70.0.5.bin
dg2_guc_70.0.7.bin
dg2_guc_70.1.0.bin
dg2_guc_70.1.1.bin
dg2_guc_70.1.2.bin
dg2_guc_70.1.4.bin
dg2_guc_70.2.0.bin
dg2_guc_70.2.1.bin
dg2_guc_70.3.0.bin
dg2_guc_70.4.0.bin
dg2_guc_70.4.1.bin
dg2_guc_70.4.4.bin
dg2_guc_70.5.0.bin
dg2_guc_70.5.1.bin
dg2_guc_70.bin
dg2_huc_7.10.0.bin
dg2_huc_7.10.0_gsc.bin
dg2_huc_7.10.3_gsc.bin
dg2_huc_7.10.6.bin
dg2_huc_7.10.6_gsc.bin
dg2_huc_7.7.0.bin
dg2_huc_7.8.6.bin
dg2_huc_7.8.6_gsc.bin
dg2_huc_7.9.0.bin
dg2_huc_7.9.0_gsc.bin
dg2_huc_7.9.4.bin
dg2_huc_7.9.4_gsc.bin
dg2_huc_7.9.6_gsc.bin
dg2_huc_7.9.8_gsc.bin
dg2_huc_gsc.bin
```

If you need more information please tell my how to provide it too. I'm very out of my depth here :-)
Would be glad for some help!

edit: I'm coming from #41. I also noticed that the *.bin I copied from https://github.com/intel-gpu/intel-gpu-firmware to /lib/firmware/i915 get removed after reboot.  I copied them and did "sudo update-initramfs -u" after. In dmesg you can see that GuC firmware i915/dg2_guc_70.2.0.bin version 70.2 got loaded, but when I explore /lib/firmware/i915 via ssh after bootprocedure is done it's gone. Don't know if it's related.

after boot
`ls /lib/firmware/i915 | grep dg2`
```
dg2_dmc_ver2_06.bin
dg2_dmc_ver2_07.bin
dg2_guc_70.1.2.bin
dg2_guc_70.4.1.bin
```

**Comment by ddobreff** [comment]
firmwares need to be placed in /lib/firmware/updates/i915

**Comment by Deathproof76** [comment]
Thank you! Next time I'll read more careful. 
I'm currently not able to reboot but I'll report back tomorrow.

**Comment by Deathproof76** [comment]
Okay, nearly the same problem: I've created the folder /lib/firmware/updates/i915 and placed the firmware from https://github.com/intel-gpu/intel-gpu-firmware there `sudo cp ~/linux-firmware/i915/*.bin /usr/lib/firmware/updates/i915/ ` and did  `sudo update-initramfs -u -k all` for good measure. `sudo reboot`. The reboot took longer than usual. After boot still no desktop.

extraxt from `sudo dmesg | grep -i -e i915 -e drm -e vga`

[   12.140720]  intel_modeset_init_noirq+0x3a/0x260 [i915]
[   12.140784]  i915_driver_probe+0xe0d/0x17c0 [i915]
[   12.140837]  i915_pci_probe+0xc5/0x410 [i915]
[   12.140901]  i915_register_pci_driver+0x23/0x30 [i915]
[   12.140943]  __init_backport+0x4c/0xfc [i915]
[   12.142143] i915 0000:03:00.0: [drm] Finished loading DMC firmware i915/dg2_dmc_ver2_07.bin (v2.7)
[   12.154699] i915 0000:03:00.0: [drm] GuC error state capture buffer maybe too small: 2097152 < 3147156 (min = 1049052)
[   12.157957] i915 0000:03:00.0: [drm] GuC firmware i915/dg2_guc_70.2.0.bin version 70.2
[   12.157959] i915 0000:03:00.0: [drm] HuC firmware i915/dg2_huc_7.10.3_gsc.bin version 7.10
[   12.180512] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   12.262077] i915 0000:03:00.0: [drm] GuC submission disabled
[   12.262079] i915 0000:03:00.0: [drm] GuC SLPC disabled
[   12.306799] [drm] Initialized i915 1.6.0 20201103 for 0000:03:00.0 on minor 1
[   12.308151] snd_hda_intel 0000:04:00.0: bound 0000:03:00.0 (ops i915_audio_component_bind_ops [i915])

The folder /usr/lib/firmware/updates/i915/ was gone after reboot.
In `ls /lib/firmware/i915 | grep dg2 `only remained
dg2_dmc_ver2_06.bin
dg2_dmc_ver2_07.bin
dg2_guc_70.1.2.bin
dg2_guc_70.4.1.bin

I havent the faintest clue what's going on, somethings up with `sudo update-initramfs` maybe? I turned secure boot off, if that has got anything to with it...

**Comment by Deathproof76** [comment]
I reverted and removed the drivers from this ppa https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers

```
$ sudo apt-get install ppa-purge
$ sudo ppa-purge ppa:oibaf/graphics-drivers
```
so that I ended up with

```
apt list --installed | grep -e intel-opencl-icd -e intel-level-zero-gpu -e level-zero \
   -e intel-media-va-driver-non-free -e libmfx1 -e libmfxgen1 -e libvpl2 \
   -e libegl-mesa0 -e libegl1-mesa -e libegl1-mesa-dev -e libgbm1 -e libgl1-mesa-dev -e libgl1-mesa-dri \
   -e libglapi-mesa -e libgles2-mesa-dev -e libglx-mesa0 -e libigdgmm12 -e libxatracker2 -e mesa-va-drivers \
   -e mesa-vdpau-drivers -e mesa-vulkan-drivers -e va-driver-all
```

```
intel-level-zero-gpu/jammy,now 1.3.23937+i449~u22.04 amd64 [installed]
intel-media-va-driver-non-free/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
intel-opencl-icd/jammy,now 22.32.23937+i449~u22.04 amd64 [installed]
level-zero-dev/jammy,now 1.8.5+i449~u22.04 amd64 [installed]
level-zero/jammy,now 1.8.5+i449~u22.04 amd64 [installed]
libegl-mesa0/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libegl-mesa0/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libegl1-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libegl1-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libegl1-mesa/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libegl1-mesa/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libgbm1/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libgbm1/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libgl1-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libgl1-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libgl1-mesa-dri/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libgl1-mesa-dri/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libglapi-mesa/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libglapi-mesa/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libgles2-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libgles2-mesa-dev/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libglx-mesa0/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libglx-mesa0/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
libigdgmm12/jammy,now 22.1.7+i449~u22.04 amd64 [installed]
libmfx1/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
libmfxgen1/jammy,now 22.5.1+i449~u22.04 amd64 [installed]
libvpl2/jammy,now 2022.1.6.0+i449~u22.04 amd64 [installed]
libxatracker2/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
libxatracker2/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
mesa-va-drivers/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
mesa-va-drivers/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
mesa-vdpau-drivers/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
mesa-vdpau-drivers/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
mesa-vulkan-drivers/jammy,now 22.2.0.20220729.1.2+2046 amd64 [installed]
mesa-vulkan-drivers/jammy,now 22.2.0.20220729.1.2+2046 i386 [installed]
va-driver-all/focal,now 2.15.0.2-36 amd64 [installed]
```

after this I got my desktop back, so yeah! but then again back to 

`sudo dmesg | grep -i -e i915 -e drm -e vga`

```
[   13.095317]  __init_backport+0x4c/0xfc [i915]
[   13.096883] i915 0000:03:00.0: [drm] Finished loading DMC firmware i915/dg2_dmc_ver2_07.bin (v2.7)
[   13.102285] i915 0000:03:00.0: Direct firmware load for i915/dg2_guc_70.2.0.bin failed with error -2
[   13.102289] i915 0000:03:00.0: [drm] GuC firmware i915/dg2_guc_70.2.0.bin: fetch failed with error -2
[   13.102290] i915 0000:03:00.0: [drm] GuC firmware(s) can be downloaded from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[   13.104376] i915 0000:03:00.0: [drm] GuC firmware i915/dg2_guc_70.2.0.bin version 0.0
[   13.104402] i915 0000:03:00.0: Can't run without GuC if GuC has previously been enabled
[   13.104488] i915 0000:03:00.0: GuC initialization failed -2
[   13.104489] i915 0000:03:00.0: Enabling uc failed (-5)
[   13.104490] i915 0000:03:00.0: Failed to initialize GPU, declaring it wedged!
```
upon looking in ` ls /lib/firmware/i915 | grep dg2` only
```
dg2_dmc_ver2_06.bin
dg2_dmc_ver2_07.bin
dg2_guc_70.1.2.bin
dg2_guc_70.4.1.bin
```
it got deleted again. What the heck is happening? Maybe some beginners error? I created the appropriate folder, did 
`sudo cp ~/linux-firmware/i915/*.bin /usr/lib/firmware/updates/i915/ ` and verified placement. I can't find any information for something like this happening and don't know how to go further from here.

Just for complete info: I'm using a i5-11400  and the Uhd 730 is active. It is also affected by the sudden missing firmware problem:

```
[   12.984940] i915 0000:00:02.0: Direct firmware load for i915/tgl_guc_70.2.0.bin failed with error -2
[   12.984946] i915 0000:00:02.0: [drm] GuC firmware i915/tgl_guc_70.2.0.bin: fetch failed with error -2
[   12.984947] i915 0000:00:02.0: [drm] GuC firmware(s) can be downloaded from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[   12.986058] i915 0000:00:02.0: [drm] GuC firmware i915/tgl_guc_70.2.0.bin version 0.0
[   12.986131] i915 0000:00:02.0: [drm] GuC is uninitialized
```
But it doesn't get "wedged".

**Comment by ddobreff** [comment]
Should compile fine on gcc 10, I've also compiled everything except i915 driver on gcc 9.4

**Comment by Deathproof76** [comment]
Thank you again @ddobreff 
I tried to follow your advice but I'm not quite sure I understood you correctly. I did this 

```
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 80 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 70 --slave /usr/bin/g++ g++ /usr/bin/g++-12 --slave /usr/bin/gcov gcov /usr/bin/gcov-12
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 40 --slave /usr/bin/g++ g++ /usr/bin/g++-9 --slave /usr/bin/gcov gcov /usr/bin/gcov-9
```
but it didn't change anything. I don't think I can get this package  ` intel-platform-cse-dkms` to use anything other than `gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0` without downgrading gcc and removing about 70 other packages and I don't know if it would even change anything, because it's inherently related to the package  ` intel-platform-cse-dkms`. I don't know, if this 

```
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:296: /var/lib/dkms/intel-platform-cse-dkms/2022.28/build/drivers/misc/mei/bus.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [Makefile:1835: /var/lib/dkms/intel-platform-cse-dkms/2022.28/build] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-5.17.0-1019-oem'
make: *** [Makefile:41: modules] Error 2
```
is even an error worth investigating or if I'm close to accidently setting fire to my homeserver.

So I tried building from source. This is probably likely what you meant in the first place. I downloaded this https://github.com/intel-gpu/intel-gpu-i915-backports/releases/tag/I915_22WW45.5_476.14_6213_220914.3 unzipped to an empty folder and did this 

```
$ make i915dkmsdeb-pkg
make: getcwd: No such file or directory
make: *** No rule to make target 'i915dkmsdeb-pkg'.  Stop.
```
from the root of the folder.  `make` doesn't seem to be happy. I don't understand why.

**Comment by Deathproof76** [comment]
I still can't get ffmpeg to run on DG2 

`ffmpeg -hwaccel qsv -hwaccel_device 1 -c:v h264_qsv  -i test.mkv -map 0 -b:v 2500k -minrate 500k -maxrate 5000k -c:v hevc_qsv -c:a copy -c:s copy output.mkv`

```
[AVHWDeviceContext @ 0x55b4570f4580] Error initializing an MFX session: -3.
Device creation failed: -1313558101.
No device available for decoder: device type qsv needed for codec h264_qsv.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (h264_qsv) -> hevc (hevc_qsv))
  Stream #0:1 -> #0:1 (copy)
  Stream #0:2 -> #0:2 (copy)
Device setup failed for decoder on input stream #0:0 : Unknown error occurred
```

but I think this a tale for another time.

**Comment by ddobreff** [comment]
did you install media_sdk?

**Comment by Deathproof76** [comment]
I did, tried a whole bunch of other stuff including completely purging kernel, dkms modules, building everything from source and reinstalling everything. The DG2 can't produce a displayoutput it seems to be crashing every few seconds. Gonna have to open another issue. :-/

**Comment by eero-t** [comment]
I've had issues with FFmpeg v4.4 from Ubuntu 22.04 failing with HEVC encode on DG2, whereas FFmpeg v5.1 built from sources worked fine (and gave clearly faster AVC encode than v4.4).

Ubuntu 22.10 seems to have FFmpeg v5.1, if you don't want to build it from sources.
